A set of canbus raw data that has the following actions:

About to start canbusReader...
2016-07-17 11:12:59 INFO  Core:97 - action received at [320ms]:CAR_UNLOCK
2016-07-17 11:12:59 INFO  Core:97 - action received at [333ms]:DRIVER_DOOR_OPEN
2016-07-17 11:12:59 INFO  Core:97 - action received at [338ms]:KEY_1_INSERTED
2016-07-17 11:12:59 INFO  Core:97 - action received at [341ms]:STEERING_WHEEL_UP_TRACK
2016-07-17 11:12:59 INFO  Core:97 - action received at [342ms]:STEERING_WHEEL_DOWN_TRACK
2016-07-17 11:12:59 INFO  Core:97 - action received at [343ms]:STEERING_WHEEL_RECIRC
2016-07-17 11:12:59 INFO  Core:97 - action received at [345ms]:KEY_1_REMOVED
2016-07-17 11:12:59 INFO  Core:97 - action received at [348ms]:KEY_0_INSERTED
2016-07-17 11:12:59 INFO  Core:97 - action received at [354ms]:KEY_0_REMOVED
2016-07-17 11:12:59 INFO  Core:97 - action received at [360ms]:DRIVER_DOOR_CLOSED
2016-07-17 11:12:59 INFO  Core:97 - action received at [362ms]:PASSENGER_DOOR_OPEN
2016-07-17 11:12:59 INFO  Core:97 - action received at [363ms]:PASSENGER_DOOR_CLOSED
2016-07-17 11:12:59 INFO  Core:97 - action received at [365ms]:CAR_LOCK
END
